version: "3.9"

volumes:
  magi-sche-db-data:
  magi-sche-redis-data:


services:
  app:
    image: gotodo
    container_name: magi-sche-app
    build:
      args:
        - target=dev
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - "50052:${PORT}"
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mysql:8.0
    container_name: magi-sche-db
    environment:
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: magische
    volumes:
      - magi-sche-db-data:/var/lib/mysql
      - ./_tools/mysql/conf.d:/etc/mysql/conf.d:cached
    ports:
      - "33306:3306"
    healthcheck:
      test: mysqladmin ping -u${MYSQL_USER} -p${MYSQL_PASSWORD}
      interval: 10s
      timeout: 1s
      retries: 100
      start_period: 1s
