version: "3.9"

volumes:
  magi-sche-db-data:
  magi-sche-redis-data:


services:
  app:
    image: gotodo
    container_name: magi-sche-app
    build:
      args:
        - target=dev
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - "${GRPC_CLIENT_PORT:-50052}:50051"
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: curl -f http://localhost:8080/health
      interval: 1s
      timeout: 3s
      retries: 100
      start_period: 1s
  db:
    image: mysql:8.0
    container_name: magi-sche-db
    env_file:
      - .env
    volumes:
      - magi-sche-db-data:/var/lib/mysql
      - ./_tools/mysql/conf.d:/etc/mysql/conf.d:cached
    ports:
      - "${MYSQL_CLIENT_PORT:-33306}:3306"
    healthcheck:
      test: mysqladmin ping -u${MYSQL_USER} -p${MYSQL_PASSWORD}
      interval: 2s
      timeout: 1s
      retries: 100
      start_period: 1s
  envoy:
    build:
      context: ./proxy
    container_name: envoy-backend-grpc-proxy
    env_file:
      - .env
    ports:
      - ${GRPC_WEB_CLIENT_PORT:-9000}:80
    depends_on:
      app:
        condition: service_healthy
