ENV=dev
PORT=80

SECRET_KEY=secret-magische
ACCESS_TOKEN_EXPIRE_MINUTES=5
# 60 days = 30 * 24 * 60 = 43200 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=86400

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magische

OAUTH_GOOGLE_CLIENT_ID=google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=google-client-secret

# option
# APP_CLIENT_PORT=8080
# MYSQL_CLIENT_PORT=3306
