ENV=dev
PORT=80
BASE_URL=http://localhost:8080

SECRET_KEY=secret-magische
ACCESS_TOKEN_EXPIRE_MINUTES=5
# 60 days = 30 * 24 * 60 = 43200 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=86400
TOKEN_SAME_SITE=Lax

# まだCSRF実装してない…って時はコメントアウト
# CSRF_DISABLED=true
CSRF_DOMAIN=localhost
CSRF_HTTPONLY=false
CSRF_SAME_SITE=Lax
CORS_ORIGINS=http://localhost:3000,https://magi-sche.net

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magische

OAUTH_GOOGLE_CLIENT_ID=google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=google-client-secret

OAUTH_DEFAULT_RETURN_URL=http://localhost:3000/callback

# option
# APP_CLIENT_PORT=8080
# MYSQL_CLIENT_PORT=3306
